﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <title>About page of Daniel Hall</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="assets/js/modernizr.js"></script>
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">DANIEL HALL</a>
            </div>
            <div class="navbar-collapse collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="Experience.aspx">EXPERIENCE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="Projects.html">PROJECTS</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- *****************************************************************************************************************
     BLUE WRAP
     ***************************************************************************************************************** -->
    <div id="blue">
        <div class="container">
            <div class="row">
                <h3>About Me.</h3>
            </div><!-- /row -->
        </div> <!-- /container -->
    </div><!-- /blue -->
    <!-- *****************************************************************************************************************
     AGENCY ABOUT
     ***************************************************************************************************************** -->
    <div class="container mtb">
        <div class="row">
            <div class="col-lg-6">
                <img src="assets/img/about.JPG" class="img-responsive img-rounded"/>
            </div>

            <div class="col-lg-6">
                <h4>More About Me</h4>
                <p>I am a Senior at Oklahoma State University, graduationg in the Spring of 2017 with a Bachelors of Science in Managment Information Systems with an Information Assurnce minor with an expected GPA of 3.0.  </p>
                <p>I started later at Oklahoma State so that I could take my time choosing a career path. </p>
                <p>This delay gave me four years to find my deep love for all things digital, I found myself looking at more than just the content of web pages but how that content was delivered. Was the site easy to navigate? How far away was the intended contet from the user? All of these ideas made me curious and that lead to my choosing of the MSIS program.</p>
                <p><br /><a href="contact.html" class="btn btn-theme">Contact Me</a></p>
            </div>
        </div><! --/row -->
    </div><! --/container -->

    <!-- *****************************************************************************************************************
     TEEAM MEMBERS
     ***************************************************************************************************************** -->
    <div class="container mtb">
        <div class="row centered">
            <h3 class="mb">WHAT CAN'T HE DO?</h3>

            <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="he-wrap tpl6">
                    <img src="assets/img/webD.JPG"class="img-rounded" />
                    <div class="he-view">
                        <div class="bg a0" data-animate="fadeIn" alt="Hard at work developinging shiny things">
                            <h3 class="a1" data-animate="fadeInDown">Contact Me:</h3>
                            <a href="#" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-envelope"></i></a>
                            <a href="#" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-twitter"></i></a>
                        </div><!-- he bg -->
                    </div><!-- he view -->
                </div><!-- he wrap -->
                <h4>Web Developer</h4>
                <br />
                <p>Developer of super awesome websites that look beautiful on all destop and mobile. </p>
                <div class="hline"></div>
            </div><! --/col-lg-3 -->

            <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="he-wrap tpl6">
                    <img src="assets/img/student.JPG" alt="studying hard for the next big exam" class="img-rounded"/>
                    <div class="he-view">
                        <div class="bg a0" data-animate="fadeIn">
                            <h3 class="a1" data-animate="fadeInDown">Contact Me:</h3>
                            <a href="#" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-envelope"></i></a>
                            <a href="#" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-twitter"></i></a>
                        </div><!-- he bg -->
                    </div><!-- he view -->
                </div><!-- he wrap -->
                <h4>Student</h4>
                <br />
                <p>Hard working student, expected to graduate in Spring 2017</p>
                <div class="hline"></div>
            </div><! --/col-lg-3 -->

            <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="he-wrap tpl6">
                    <img src="assets/img/mobile.JPG" class="img-rounded"/>
                    <div class="he-view">
                        <div class="bg a0" data-animate="fadeIn">
                            <h3 class="a1" data-animate="fadeInDown">Contact Me:</h3>
                            <a href="#" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-envelope"></i></a>
                            <a href="#" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-twitter"></i></a>
                        </div><!-- he bg -->
                    </div><!-- he view -->
                </div><!-- he wrap -->
                <h4>Mobile App Developer</h4>
                <br />
                <p>Builder of clean efficient mobile Applications for iOS and Android.</p>
                <div class="hline"></div>
            </div><! --/col-lg-3 -->

            <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="he-wrap tpl6">
                    <img src="assets/img/leader.JPG" class="img-rounded"/>
                    <div class="he-view">
                        <div class="bg a0" data-animate="fadeIn">
                            <h3 class="a1" data-animate="fadeInDown">Contact Me:</h3>
                            <a href="#" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-envelope"></i></a>
                            <a href="#" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-twitter"></i></a>
                        </div><!-- he bg -->
                    </div><!-- he view -->
                </div><!-- he wrap -->
                <h4>Leader</h4>
                <br />
                <p>Coordinates and utilizes team members to deliver fully functional projects.</p>
                <div class="hline"></div>
            </div><! --/col-lg-3 -->

        </div><! --/row -->
    </div><! --/container -->



    <!-- *****************************************************************************************************************
     OUR TOOLS
     ***************************************************************************************************************** -->
    <div id="cwrap">
        <div class="container">
            <div class="row centered">
                <h3>MY TOOLS</h3>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <img src="assets/img/vs_logo.png" class="img-responsive" />
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <img src="assets/img/chrome_logo.png" class="img-responsive" />
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <img src="assets/img/ps_logo.png" class="img-responsive" />
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <img src="assets/img/Youtube_logo.png" class="img-responsive" />
                </div>
            </div><! --/row -->
        </div><! --/container -->
    </div><! --/cwrap -->

    <!-- *****************************************************************************************************************
     FOOTER
     ***************************************************************************************************************** -->
    <div id="footerwrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h4>About</h4>
                    <div class="hline-w"></div>
                    <p>Daniel Hall is an aspiring Web Developer who is always looking for the next challenge.</p>
                </div>
                <div class="col-lg-4">
                    <h4>Social Links</h4>
                    <div class="hline-w"></div>
                    <p>
                        <a href="index.html"><i class="fa fa-dribbble"></i></a>
                        <a href="Facebook.aspx"><i class="fa fa-facebook"></i></a>
                        <a href="Twitter.aspx"><i class="fa fa-twitter"></i></a>
                        <a href="Linkedin.aspx"><i class="fa fa-linkedin"></i></a>
                    </p>
                </div>
                <div class="col-lg-4">
                    <h4>My Office</h4>
                    <div class="hline-w"></div>
                    <p>
                        Some Ave, 987,<br />
                        23890, Tulsa Oklahoma,<br />
                        United States.<br />
                    </p>
                </div>

            </div><! --/row -->
        </div><! --/container -->
    </div><! --/footerwrap -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/retina-1.1.0.js"></script>
    <script src="assets/js/jquery.hoverdir.js"></script>
    <script src="assets/js/jquery.hoverex.min.js"></script>
    <script src="assets/js/jquery.prettyPhoto.js"></script>
    <script src="assets/js/jquery.isotope.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>
</html>
