﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <title>Web Sites</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="assets/js/modernizr.js"></script>
</head>
<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">DANIEL HALL</a>
            </div>
            <div class="navbar-collapse collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="Experience.aspx">EXPERIENCE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="Projects.html">PROJECTS</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- *****************************************************************************************************************
     BLUE WRAP
     ***************************************************************************************************************** -->
    <div id="blue">
        <div class="container">
            <div class="row">
                <h3>Projects.</h3>
            </div><!-- /row -->
        </div> <!-- /container -->
    </div><!-- /blue -->
    <!-- *****************************************************************************************************************
     BLOG CONTENT
     ***************************************************************************************************************** -->
    <div class="container mtb">
        <div class="row">

            <! -- BLOG POSTS LIST -->
            <div class="col-lg-12">
                <! -- Blog Post 1 -->
                <p><img class="img-responsive" src="assets/img/app.PNG" /></p>
                <a href="BudgetStart.aspx"><h3 class="ctitle">Budget App.</h3></a>
                <p><csmall>Posted: October 14th 2016</csmall> | <csmall2>By: Daniel Hall</csmall2></p>
                <p>Basic budgeting application to help track your monthly expenses</p>
                <p><a href="BudgetStart.aspx">[Try it out!]</a></p>
                <div class="hline"></div>

                <div class="spacing"></div>

                <! -- Blog Post 2 -->
                <p><img src="assets/img/Card.PNG" img class="img-responsive"/></p>
                <a href="MyCard.aspx"><h3 class="ctitle">My Business Card.</h3></a>
                <p><csmall>Posted: October 14th 2016.</csmall> | <csmall2>By: Daniel Hall</csmall2></p>
                <p>Demonstration of a digital business card created in Visual Studio 2015.</p>
                <p><a href="MyCard.aspx">[Check it out!]</a></p>
                <div class="hline"></div>
                <div class="spacing"></div>


            </div>


        </div>
    </div><! --/row -->
    </div><! --/container -->


    <!-- *****************************************************************************************************************
     FOOTER
     ***************************************************************************************************************** -->
    <div id="footerwrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h4>About</h4>
                    <div class="hline-w"></div>
                    <p>Daniel Hall is an aspiring Web Developer who is always looking for the next challenge.</p>
                </div>
                <div class="col-lg-4">
                    <h4>Social Links</h4>
                    <div class="hline-w"></div>
                    <p>
                        <a href="index.html"><i class="fa fa-dribbble"></i></a>
                        <a href="Facebook.aspx"><i class="fa fa-facebook"></i></a>
                        <a href="Twitter.aspx"><i class="fa fa-twitter"></i></a>
                        <a href="Linkedin.aspx"><i class="fa fa-linkedin"></i></a>
                    </p>
                </div>
                <div class="col-lg-4">
                    <h4>My Office</h4>
                    <div class="hline-w"></div>
                    <p>
                        Some Ave, 987,<br />
                        23890, Tulsa Oklahoma,<br />
                        United States.<br />
                    </p>
                </div>

            </div><! --/row -->
        </div><! --/container -->
    </div><! --/footerwrap -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/retina-1.1.0.js"></script>
    <script src="assets/js/jquery.hoverdir.js"></script>
    <script src="assets/js/jquery.hoverex.min.js"></script>
    <script src="assets/js/jquery.prettyPhoto.js"></script>
    <script src="assets/js/jquery.isotope.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>
</html>
