﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>SOLID - Bootstrap 3 Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="assets/js/modernizr.js"></script>
  </head>

<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">DANIEL HALL</a>
            </div>
            <div class="navbar-collapse collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="Experience.aspx">EXPERIENCE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">PROJECTS<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="Web_Sites.html">WEB SITES</a></li>
                            <li><a href="Web_Sites.html">WEB APPS</a></li>
                            <li><a href="Mobile_Apps.html">MOBILE APPS</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
    <!-- *****************************************************************************************************************
     BLUE WRAP
     ***************************************************************************************************************** -->
    <div id="blue">
        <div class="container">
            <div class="row">
                <h3>Web Apps.</h3>
            </div><!-- /row -->
        </div> <!-- /container -->
    </div><!-- /blue -->
    <!-- *****************************************************************************************************************
     BLOG CONTENT
     ***************************************************************************************************************** -->
    <div class="container mtb">
        <div class="row">

            <! -- SINGLE POST -->
            <div class="col-lg-8">
                <! -- Blog Post 1 -->
                <p><img class="img-responsive" src="assets/img/post01.jpg"></p>
                <a href="single-post.html"><h3 class="ctitle">Time to change your apps.</h3></a>
                <p><csmall>Posted: April 25, 2014.</csmall> | <csmall2>By: Admin - 3 Comments</csmall2></p>
                <p><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>Contrary to popular belief, <b>Lorem Ipsum is not simply random text</b>. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at <a href="#">Hampden-Sydney College</a> in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
                <p>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                <h4>Why do we use it?</h4>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                <blockquote>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</blockquote>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                <div class="spacing"></div>
                <h6>SHARE:</h6>
                <p class="share">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-tumblr"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                </p>

            </div><! --/col-lg-8 -->


            <! -- SIDEBAR -->
            <div class="col-lg-4">
                <h4>Search</h4>
                <div class="hline"></div>
                <p>
                    <br />
                    <input type="text" class="form-control" placeholder="Search something">
                </p>

                <div class="spacing"></div>

                <h4>Categories</h4>
                <div class="hline"></div>
                <p><a href="#"><i class="fa fa-angle-right"></i> Wordpress</a> <span class="badge badge-theme pull-right">9</span></p>
                <p><a href="#"><i class="fa fa-angle-right"></i> Photoshop</a> <span class="badge badge-theme pull-right">3</span></p>
                <p><a href="#"><i class="fa fa-angle-right"></i> Web Design</a> <span class="badge badge-theme pull-right">11</span></p>
                <p><a href="#"><i class="fa fa-angle-right"></i> Development</a> <span class="badge badge-theme pull-right">5</span></p>
                <p><a href="#"><i class="fa fa-angle-right"></i> Tips & Tricks</a> <span class="badge badge-theme pull-right">7</span></p>
                <p><a href="#"><i class="fa fa-angle-right"></i> Code Snippets</a> <span class="badge badge-theme pull-right">12</span></p>
                <div class="spacing"></div>

                <h4>Recent Posts</h4>
                <div class="hline"></div>
                <ul class="popular-posts">
                    <li>
                        <a href="#"><img src="assets/img/thumb01.jpg" alt="Popular Post"></a>
                        <p><a href="#">Lorem ipsum dolor sit amet consectetur adipiscing elit</a></p>
                        <em>Posted on 02/21/14</em>
                    </li>
                    <li>
                        <a href="#"><img src="assets/img/thumb02.jpg" alt="Popular Post"></a>
                        <p><a href="#">Lorem ipsum dolor sit amet consectetur adipiscing elit</a></p>
                        <em>Posted on 03/01/14</em>
                    <li>
                        <a href="#"><img src="assets/img/thumb03.jpg" alt="Popular Post"></a>
                        <p><a href="#">Lorem ipsum dolor sit amet consectetur adipiscing elit</a></p>
                        <em>Posted on 05/16/14</em>
                    </li>
                    <li>
                        <a href="#"><img src="assets/img/thumb04.jpg" alt="Popular Post"></a>
                        <p><a href="#">Lorem ipsum dolor sit amet consectetur adipiscing elit</a></p>
                        <em>Posted on 05/16/14</em>
                    </li>
                </ul>

                <div class="spacing"></div>

                <h4>Popular Tags</h4>
                <div class="hline"></div>
                <p>
                    <a class="btn btn-theme" href="#" role="button">Design</a>
                    <a class="btn btn-theme" href="#" role="button">Wordpress</a>
                    <a class="btn btn-theme" href="#" role="button">Flat</a>
                    <a class="btn btn-theme" href="#" role="button">Modern</a>
                    <a class="btn btn-theme" href="#" role="button">Wallpaper</a>
                    <a class="btn btn-theme" href="#" role="button">HTML5</a>
                    <a class="btn btn-theme" href="#" role="button">Pre-processor</a>
                    <a class="btn btn-theme" href="#" role="button">Developer</a>
                    <a class="btn btn-theme" href="#" role="button">Windows</a>
                    <a class="btn btn-theme" href="#" role="button">Phothosop</a>
                    <a class="btn btn-theme" href="#" role="button">UX</a>
                    <a class="btn btn-theme" href="#" role="button">Interface</a>
                    <a class="btn btn-theme" href="#" role="button">UI</a>
                    <a class="btn btn-theme" href="#" role="button">Blog</a>
                </p>
            </div>
        </div><! --/row -->
    </div><! --/container -->


    <!-- *****************************************************************************************************************
     FOOTER
     ***************************************************************************************************************** -->
    <div id="footerwrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h4>About</h4>
                    <div class="hline-w"></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
                <div class="col-lg-4">
                    <h4>Social Links</h4>
                    <div class="hline-w"></div>
                    <p>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-tumblr"></i></a>
                    </p>
                </div>
                <div class="col-lg-4">
                    <h4>Our Bunker</h4>
                    <div class="hline-w"></div>
                    <p>
                        Some Ave, 987,<br />
                        23890, New York,<br />
                        United States.<br />
                    </p>
                </div>

            </div><! --/row -->
        </div><! --/container -->
    </div><! --/footerwrap -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/retina-1.1.0.js"></script>
    <script src="assets/js/jquery.hoverdir.js"></script>
    <script src="assets/js/jquery.hoverex.min.js"></script>
    <script src="assets/js/jquery.prettyPhoto.js"></script>
    <script src="assets/js/jquery.isotope.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>
</html>
